<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurDiscriminator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-lf-YHW">
                                <rect key="frame" x="45" y="104" width="324" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDn-lf-YHW" secondAttribute="height" multiplier="0.9:1" id="qNP-qa-hxi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-U0-NuS">
                                <rect key="frame" x="45" y="484" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDn-lf-YHW" secondAttribute="trailing" constant="45" id="6De-Zj-wfY"/>
                            <constraint firstItem="BWb-U0-NuS" firstAttribute="top" secondItem="dDn-lf-YHW" secondAttribute="bottom" constant="20" id="7MY-sz-UhQ"/>
                            <constraint firstItem="BWb-U0-NuS" firstAttribute="trailing" secondItem="dDn-lf-YHW" secondAttribute="trailing" id="OTK-kt-SF3"/>
                            <constraint firstItem="BWb-U0-NuS" firstAttribute="leading" secondItem="dDn-lf-YHW" secondAttribute="leading" id="WY7-YZ-1hD"/>
                            <constraint firstItem="dDn-lf-YHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YL0-cM-7ex"/>
                            <constraint firstItem="dDn-lf-YHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="zCs-KN-5yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pixelVarianceLabel" destination="BWb-U0-NuS" id="4Da-cO-jvt"/>
                        <outlet property="previewContainerView" destination="dDn-lf-YHW" id="qrG-UA-QX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
